# QRScannerCameraXmaster

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/meizj/qrkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meizj/qrkotlin/: MainActivity.java  QrCodeAnalyzer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meizj/qrkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
